<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>

    body {
        background: aliceblue;
        text-align: center;
    }

    #link {
        font-size:xx-large;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        margin-left: 16%;
    }

    a {
        display: flex;
        border-width: 20px;
        border-style: ridge;
        border-color:  darkgray;
        align-items: center;
        justify-content: center;
        background-color: gainsboro;
        margin-top: 80px;
        width: 60%;
        height: 80%;
        padding: 1%;
    }
</style>
<body>
    <a id="link" href="02-Lampadas/Index.html">💡 LÂMPADA 💡</a>
    <a id="link" href="ProjetoSema/index.html">🚦 SEMÁFORO 🚦</a>
    <a id="link" href="ND/index.html">⭕ JOGO DA VELHA ❌</a>
</body>
</html>